{application, elevators,
 [{description,  "Elevator control system"},
  {vsn,          "1.0"},
  {modules,      [display,
		  elevator,
		  stoplist,
		  tracer,
		  e_graphic,
		  g_sup,
		  sys_event,
		  util,
		  elev_sup,
		  elevators,
		  scheduler,
		  system_sup,
		  sim_sup]},
  {env,          [{elevators, 3}, {floors, 5}, {initial_floor, 2}]},
  {registered,   [sim_sup, system_sup, elev_sup, g_sup, scheduler]},
  {applications, [kernel, stdlib]},
  {mod,          {elevators, []}}]}.
